GIT_URI="git://github.com/cygwinports/${NAME}.git"
inherit mate git

NAME="mate-file-manager-sound-converter"
VERSION=1.2.0
RELEASE=1
CATEGORY="MATE"
SUMMARY="Audio file conversion extension for Caja (mate-file-manager)"
DESCRIPTION="The Caja-Sound-Converter extension allows you to convert
audio files to different formats using the GStreamer framework."
REQUIRES="gstreamer0.10-plugins-base gstreamer0.10-plugins-ffmpeg gstreamer0.10-plugins-flac"
REQUIRES+=" gstreamer0.10-plugins-gio gstreamer0.10-plugins-mad gstreamer0.10-plugins-musepack"
REQUIRES+=" gstreamer0.10-plugins-ogg gstreamer0.10-plugins-vorbis gstreamer0.10-plugins-wavpack""
